
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.1120004654, 12.1120004654, 12.1120004654, 12.1120004654, 12.1120004654, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 12.109000206, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 12.1079998016, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 12.1049995422, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 12.1009998322, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 12.0989999771, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 
False, False, MANUAL, 